{
	"globals": {
	},

	"env": {
        "browser": true,
        "commonjs": true,
        "jquery": true
    },

	"parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "impliedStrict": true
        }
    },

	"rules": {
		// Possible Errors
		"comma-dangle": 2,
		"no-cond-assign": 2,
		"no-console": 1,
		"no-constant-condition": 2,
		"no-control-regex": 2,
		"no-debugger": 1,
		"no-dupe-args": 2,
		"no-dupe-keys": 2,
		"no-duplicate-case": 2,
		"no-empty-character-class": 2,
		"no-empty": 2,
		"no-ex-assign": 2,
		"no-extra-boolean-cast": 2,
		"no-extra-parens": 2,
		"no-extra-semi": 2,
		"no-func-assign": 2,
		"no-inner-declarations": 2,
		"no-invalid-regexp": 2,
		"no-irregular-whitespace": 2,
		"no-negated-in-lhs": 2,
		"no-obj-calls": 2,
		"no-regex-spaces": 2,
		"no-sparse-arrays": 2,
		"no-unreachable": 2,
		"use-isnan": 2,
		"valid-jsdoc": 2,
		"valid-typeof": 2,
		"no-unexpected-multiline": 2,
		// Best Practices
		"accessor-pairs": 2,
		"block-scoped-var": 2,
		"complexity": 2,
		"consistent-return": 2,
		"curly": 2,
		"default-case": 2,
		"dot-notation": 2,
		"dot-location": [2, "property"],
		"eqeqeq": 2,
		"guard-for-in": 2,
		"no-alert": 2,
		"no-caller": 2,
		"no-div-regex": 2,
		"no-else-return": 2,
		"no-eq-null": 2,
		"no-eval": 2,
		"no-extend-native": 2,
		"no-extra-bind": 2,
		"no-fallthrough": 2,
		"no-floating-decimal": 2,
		"no-implied-eval": 2,
		"no-iterator": 2,
		"no-labels": 2,
		"no-lone-blocks": 2,
		"no-loop-func": 2,
		"no-multi-spaces": [2, { "exceptions": { "VariableDeclarator": true } }],
		"no-multi-str": 2,
		"no-native-reassign": 2,
		"no-new-func": 2,
		"no-new-wrappers": 2,
		"no-new": 2,
		"no-octal-escape": 2,
		"no-octal": 2,
		"no-process-env": 2,
		"no-proto": 2,
		"no-redeclare": 2,
		"no-return-assign": 2,
		"no-script-url": 2,
		"no-self-compare": 2,
		"no-sequences": 2,
		"no-throw-literal": 2,
		"no-unused-expressions": 2,
		"no-useless-call": 2,
		"no-useless-concat": 2,
		"no-void": 2,
		"no-warning-comments": 2,
		"no-with": 2,
		"radix": 2,
		"vars-on-top": 2,
		"wrap-iife": 2,
		"yoda": [1, "always"],
		// Strict Mode
		"strict": 2,
		// Variables
		"no-catch-shadow": 2,
		"no-delete-var": 2,
		"no-label-var": 2,
		"no-shadow-restricted-names": 2,
		"no-shadow": 2,
		"no-undef-init": 2,
		"no-undef": 2,
		"no-undefined": 2,
		"no-unused-vars": 2,
		"no-use-before-define": 2,
		// Stylistic Issues
		"array-bracket-spacing": [2, "always"],
		"block-spacing": 2,
		"brace-style": 2,
		"camelcase": 2,
		"comma-spacing": [2, {"before": false, "after": true}],
		"comma-style": [2, "last"],
		"consistent-this": 2,
		"eol-last": 2,
		"func-style": 2,
		"id-match": 2,
		"indent": [2, "tab", {"SwitchCase": 1} ],
		"key-spacing": [1, { "align": "value" }],
		"lines-around-comment": [2, { "beforeBlockComment": true, "allowBlockStart": true , "allowObjectStart": true }],
		"linebreak-style": 2,
		"max-nested-callbacks": 2,
		"new-cap": 2,
		"new-parens": 2,
		"newline-after-var": 2,
		"no-array-constructor": 2,
		"no-continue": 2,
		"no-inline-comments": 2,
		"no-lonely-if": 2,
		"no-mixed-spaces-and-tabs": 2,
		"no-multiple-empty-lines": 2,
		"no-nested-ternary": 2,
		"no-new-object": 2,
		"no-spaced-func": 2,
		"no-trailing-spaces": 2,
		"no-underscore-dangle": 2,
		"no-unneeded-ternary": 2,
		"object-curly-spacing": [2, "always"],
		"one-var": [2, "never"],
		"operator-assignment": 2,
		"operator-linebreak": 2,
		// "padded-blocks": [2, "never"],
		"quote-props": [2, "as-needed"],
		"quotes": [2, "single"],
		"semi-spacing": 2,
		"semi": [2, "always"],
		"keyword-spacing": 1,
		"space-before-blocks": 2,
		"space-before-function-paren": [2, "never"],
		"space-in-parens": [2, "always"],
		"space-infix-ops": 2,
		"space-unary-ops": [1, { "words": true, "nonwords": true }],
		"spaced-comment": 2,
		"wrap-regex": 2,
		// Legacy
		"max-depth": 2,
		"max-len": [1, 100, 4],
		"max-params": [2, 5],
		"max-statements": 1,
		"no-bitwise": 2,
		"no-plusplus": 2
	}
}
