{
	"name": "liquidchurch-functionality",
	"title": "LiquidChurch Functionality",
	"version": "0.0.0",
	"description": "Adds custom functionality for use on http://www.liquidchurch.com",
	"author": {
		"name": "Liquid Church",
		"url": "http://www.liquidchurch.com/"
	},
	"contributors": [
		{
			"name": "Justin Sternberg",
			"url": "http://dsgnwrks.pro"
		}
	],
	"license": "GPLv2",
	"devDependencies": {
		"grunt": "latest",
		"grunt-contrib-watch": "latest",
		"grunt-wp-i18n": "latest",
		"grunt-contrib-copy": "latest",
		"grunt-text-replace": "latest",
		"grunt-contrib-clean": "latest",
		"grunt-contrib-compress": "latest",
		"grunt-wp-deploy": "latest",
		"load-grunt-tasks": "latest",
		"grunt-contrib-uglify": "latest",
		"gruntify-eslint": "latest"
	},
	"scripts": {
		"test": "dockunit",
		"preversion": "npm test",
		"version": "grunt version && git add ."
	}
}
